nohup: ignoring input
Starting experiment
task: Task.ZINC
type: GNN_TYPE.GCN
dim: 32
depth: 3
num_layers: 3
train_fraction: 0.8
max_epochs: 50000
eval_every: 10
batch_size: 1024
accum_grad: 1
patience: 20
stop: STOP.TRAIN
loader_workers: 0
last_layer: LAST_LAYER.REGULAR
k_hop: 3
no_layer_norm: False
no_activation: False
no_residual: False
unroll: False
max_samples: 32000
learning_rate: 0.001
weight_decay: 0.0

Training examples: 9600, test examples: 2400
Starting training
Epoch 10, LR: [0.001]: Train loss: 2.9835779, Test loss: 3.8802420 (new best train)
Epoch 20, LR: [0.001]: Train loss: 2.5733771, Test loss: 3.5280474 (new best train)
Epoch 30, LR: [0.001]: Train loss: 2.2905598, Test loss: 3.2283094 (new best train)
Epoch 40, LR: [0.001]: Train loss: 2.0336086, Test loss: 2.9697680 (new best train)
Epoch 50, LR: [0.001]: Train loss: 1.7943684, Test loss: 2.7996108 (new best train)
Epoch 60, LR: [0.001]: Train loss: 1.6574637, Test loss: 2.6800719 (new best train)
Epoch 70, LR: [0.001]: Train loss: 1.5846920, Test loss: 2.6437951 (new best train)
Epoch 80, LR: [0.001]: Train loss: 1.5118911, Test loss: 2.4751915 (new best train)
Epoch 90, LR: [0.001]: Train loss: 1.4722344, Test loss: 2.4332769 (new best train)
Epoch 100, LR: [0.001]: Train loss: 1.4603868, Test loss: 2.4012439 (new best train)
Epoch 110, LR: [0.001]: Train loss: 1.4239473, Test loss: 2.3769752 (new best train)
Epoch 120, LR: [0.001]: Train loss: 1.3937046, Test loss: 2.3580378 (new best train)
Epoch 130, LR: [0.001]: Train loss: 1.3806764, Test loss: 2.3271635 (new best train)
Epoch 140, LR: [0.001]: Train loss: 1.3778091, Test loss: 2.3182212 (new best train)
Epoch 150, LR: [0.001]: Train loss: 1.3725392, Test loss: 2.3483224 (new best train)
Epoch 160, LR: [0.001]: Train loss: 1.3486610, Test loss: 2.3015179 (new best train)
Epoch 170, LR: [0.001]: Train loss: 1.3327503, Test loss: 2.3009977 (new best train)
Epoch 180, LR: [0.001]: Train loss: 1.3226233, Test loss: 2.3000511 (new best train)
Epoch 190, LR: [0.001]: Train loss: 1.3418133, Test loss: 2.2864348
Epoch 200, LR: [0.001]: Train loss: 1.3019639, Test loss: 2.2614351 (new best train)
Epoch 210, LR: [0.001]: Train loss: 1.2982584, Test loss: 2.3313803 (new best train)
Epoch 220, LR: [0.001]: Train loss: 1.3054719, Test loss: 2.2781314
Epoch 230, LR: [0.001]: Train loss: 1.2951790, Test loss: 2.2539649 (new best train)
Epoch 240, LR: [0.001]: Train loss: 1.2808127, Test loss: 2.2433343 (new best train)
Epoch 250, LR: [0.001]: Train loss: 1.2728677, Test loss: 2.2435933 (new best train)
Epoch 260, LR: [0.001]: Train loss: 1.2749237, Test loss: 2.2781149
Epoch 270, LR: [0.001]: Train loss: 1.2753739, Test loss: 2.2299815
Epoch 280, LR: [0.001]: Train loss: 1.2633143, Test loss: 2.2297289 (new best train)
Epoch 290, LR: [0.001]: Train loss: 1.2626166, Test loss: 2.3157545 (new best train)
Epoch 300, LR: [0.001]: Train loss: 1.2546561, Test loss: 2.2175187 (new best train)
Epoch 310, LR: [0.001]: Train loss: 1.2649476, Test loss: 2.2411507
Epoch 320, LR: [0.001]: Train loss: 1.2506602, Test loss: 2.2216624 (new best train)
Epoch 330, LR: [0.001]: Train loss: 1.2445935, Test loss: 2.2219060 (new best train)
Epoch 340, LR: [0.001]: Train loss: 1.2262531, Test loss: 2.1909895 (new best train)
Epoch 350, LR: [0.001]: Train loss: 1.2285413, Test loss: 2.2478933
Epoch 360, LR: [0.001]: Train loss: 1.2405963, Test loss: 2.2113100
Epoch 370, LR: [0.001]: Train loss: 1.2419756, Test loss: 2.2434956
Epoch 380, LR: [0.001]: Train loss: 1.2244072, Test loss: 2.1874480 (new best train)
Epoch 390, LR: [0.001]: Train loss: 1.2423262, Test loss: 2.1851589
Epoch 400, LR: [0.001]: Train loss: 1.2309785, Test loss: 2.1824912
Epoch 410, LR: [0.001]: Train loss: 1.2218620, Test loss: 2.1944356 (new best train)
Epoch 420, LR: [0.001]: Train loss: 1.2317167, Test loss: 2.1910840
Epoch 430, LR: [0.001]: Train loss: 1.2216105, Test loss: 2.2201033 (new best train)
Epoch 440, LR: [0.001]: Train loss: 1.2050226, Test loss: 2.1829998 (new best train)
Epoch 450, LR: [0.001]: Train loss: 1.2172796, Test loss: 2.1881854
Epoch 460, LR: [0.001]: Train loss: 1.2184039, Test loss: 2.1928898
Epoch 470, LR: [0.001]: Train loss: 1.2206472, Test loss: 2.1755928
Epoch 480, LR: [0.001]: Train loss: 1.2007142, Test loss: 2.2024217 (new best train)
Epoch 490, LR: [0.001]: Train loss: 1.2117758, Test loss: 2.1880772
Epoch 500, LR: [0.001]: Train loss: 1.2003419, Test loss: 2.1840295 (new best train)
Epoch 510, LR: [0.001]: Train loss: 1.2083696, Test loss: 2.2888848
Epoch 520, LR: [0.001]: Train loss: 1.2133680, Test loss: 2.1657185
Epoch 530, LR: [0.001]: Train loss: 1.2039884, Test loss: 2.2008354
Epoch 540, LR: [0.001]: Train loss: 1.2008986, Test loss: 2.1742454
Epoch 550, LR: [0.001]: Train loss: 1.2048242, Test loss: 2.1732042
Epoch 560, LR: [0.001]: Train loss: 1.1958911, Test loss: 2.1870804 (new best train)
Epoch 570, LR: [0.001]: Train loss: 1.1967633, Test loss: 2.1852863
Epoch 580, LR: [0.001]: Train loss: 1.1895850, Test loss: 2.1665117 (new best train)
Epoch 590, LR: [0.001]: Train loss: 1.2040477, Test loss: 2.1711993
Epoch 600, LR: [0.001]: Train loss: 1.1928623, Test loss: 2.1667233
Epoch 610, LR: [0.001]: Train loss: 1.1926183, Test loss: 2.1634558
Epoch 620, LR: [0.001]: Train loss: 1.1848192, Test loss: 2.1825427 (new best train)
Epoch 630, LR: [0.001]: Train loss: 1.1924936, Test loss: 2.1665167
Epoch 640, LR: [0.001]: Train loss: 1.1801285, Test loss: 2.2217581 (new best train)
Epoch 650, LR: [0.001]: Train loss: 1.1757032, Test loss: 2.1661647 (new best train)
Epoch 660, LR: [0.001]: Train loss: 1.1860871, Test loss: 2.1642153
Epoch 670, LR: [0.001]: Train loss: 1.2062793, Test loss: 2.2995673
Epoch 680, LR: [0.001]: Train loss: 1.1891036, Test loss: 2.1545010
Epoch 690, LR: [0.001]: Train loss: 1.1853862, Test loss: 2.1814832
Epoch 700, LR: [0.001]: Train loss: 1.1839573, Test loss: 2.1700428
Epoch 710, LR: [0.001]: Train loss: 1.1796985, Test loss: 2.2737444
Epoch 720, LR: [0.001]: Train loss: 1.1970362, Test loss: 2.1927860
Epoch 730, LR: [0.001]: Train loss: 1.1664515, Test loss: 2.1447272 (new best train)
Epoch 740, LR: [0.001]: Train loss: 1.1799288, Test loss: 2.1888349
Epoch 750, LR: [0.001]: Train loss: 1.1771399, Test loss: 2.1472807
Epoch 760, LR: [0.001]: Train loss: 1.1595316, Test loss: 2.1496602 (new best train)
Epoch 770, LR: [0.001]: Train loss: 1.1806309, Test loss: 2.1590763
Epoch 780, LR: [0.001]: Train loss: 1.1664405, Test loss: 2.1897746
Epoch 790, LR: [0.001]: Train loss: 1.1561710, Test loss: 2.1374852 (new best train)
Epoch 800, LR: [0.001]: Train loss: 1.1728869, Test loss: 2.1837897
Epoch 810, LR: [0.001]: Train loss: 1.1629826, Test loss: 2.1504617
Epoch 820, LR: [0.001]: Train loss: 1.1630535, Test loss: 2.1527021
Epoch 830, LR: [0.001]: Train loss: 1.1586488, Test loss: 2.1333755
Epoch 840, LR: [0.001]: Train loss: 1.1493879, Test loss: 2.1997969 (new best train)
Epoch 850, LR: [0.001]: Train loss: 1.1690340, Test loss: 2.1576292
Epoch 860, LR: [0.001]: Train loss: 1.1612326, Test loss: 2.1388828
Epoch 870, LR: [0.001]: Train loss: 1.1446810, Test loss: 2.2216246 (new best train)
Epoch 880, LR: [0.001]: Train loss: 1.1721586, Test loss: 2.1865092
Epoch 890, LR: [0.001]: Train loss: 1.1603903, Test loss: 2.1493199
Epoch 900, LR: [0.001]: Train loss: 1.1492423, Test loss: 2.1389041
Epoch 910, LR: [0.001]: Train loss: 1.1546826, Test loss: 2.1468824
Epoch 920, LR: [0.001]: Train loss: 1.1479709, Test loss: 2.1557168
Epoch 930, LR: [0.001]: Train loss: 1.1358013, Test loss: 2.1410798 (new best train)
Epoch 940, LR: [0.001]: Train loss: 1.1405731, Test loss: 2.1455341
Epoch 950, LR: [0.001]: Train loss: 1.1721585, Test loss: 2.1372712
Epoch 960, LR: [0.001]: Train loss: 1.1458351, Test loss: 2.1375410
Epoch 970, LR: [0.001]: Train loss: 1.1389105, Test loss: 2.1359678
Epoch 980, LR: [0.001]: Train loss: 1.1486305, Test loss: 2.1243022
Epoch 990, LR: [0.001]: Train loss: 1.1466875, Test loss: 2.2107027
Epoch 1000, LR: [0.001]: Train loss: 1.1466150, Test loss: 2.1326669
Epoch 1010, LR: [0.001]: Train loss: 1.1332106, Test loss: 2.2134609 (new best train)
Epoch 1020, LR: [0.001]: Train loss: 1.1414454, Test loss: 2.1914087
Epoch 1030, LR: [0.001]: Train loss: 1.1395113, Test loss: 2.1494288
Epoch 1040, LR: [0.001]: Train loss: 1.1268484, Test loss: 2.1214383 (new best train)
Epoch 1050, LR: [0.001]: Train loss: 1.1450511, Test loss: 2.1282811
Epoch 1060, LR: [0.001]: Train loss: 1.1363050, Test loss: 2.1167023
Epoch 1070, LR: [0.001]: Train loss: 1.1278265, Test loss: 2.1406679
Epoch 1080, LR: [0.001]: Train loss: 1.1364695, Test loss: 2.2022430
Epoch 1090, LR: [0.001]: Train loss: 1.1391362, Test loss: 2.1511530
Epoch 1100, LR: [0.001]: Train loss: 1.1284701, Test loss: 2.2398786
Epoch 1110, LR: [0.001]: Train loss: 1.1464754, Test loss: 2.1759973
Epoch 1120, LR: [0.001]: Train loss: 1.1338628, Test loss: 2.1564757
Epoch 1130, LR: [0.001]: Train loss: 1.1249182, Test loss: 2.1396249 (new best train)
Epoch 1140, LR: [0.001]: Train loss: 1.1245319, Test loss: 2.1441431 (new best train)
Epoch 1150, LR: [0.001]: Train loss: 1.1239635, Test loss: 2.1249740 (new best train)
Epoch 1160, LR: [0.001]: Train loss: 1.1305477, Test loss: 2.1147860
Epoch 1170, LR: [0.001]: Train loss: 1.1378265, Test loss: 2.1211370
Epoch 1180, LR: [0.001]: Train loss: 1.1242871, Test loss: 2.1525297
Epoch 1190, LR: [0.001]: Train loss: 1.1332761, Test loss: 2.1129221
Epoch 1200, LR: [0.001]: Train loss: 1.1195957, Test loss: 2.1959360 (new best train)
Epoch 1210, LR: [0.001]: Train loss: 1.1440287, Test loss: 2.1460811
Epoch 1220, LR: [0.001]: Train loss: 1.1081725, Test loss: 2.2243346 (new best train)
Epoch 1230, LR: [0.001]: Train loss: 1.1371659, Test loss: 2.1281946
Epoch 1240, LR: [0.001]: Train loss: 1.1116034, Test loss: 2.1317163
Epoch 1250, LR: [0.001]: Train loss: 1.1230391, Test loss: 2.1154636
Epoch 1260, LR: [0.001]: Train loss: 1.1351179, Test loss: 2.1411571
Epoch 1270, LR: [0.001]: Train loss: 1.1163020, Test loss: 2.1231888
Epoch 1280, LR: [0.001]: Train loss: 1.1256140, Test loss: 2.1076215
Epoch 1290, LR: [0.001]: Train loss: 1.1207577, Test loss: 2.1368869
Epoch 1300, LR: [0.001]: Train loss: 1.1123302, Test loss: 2.1168936
Epoch 1310, LR: [0.001]: Train loss: 1.1068492, Test loss: 2.1205399 (new best train)
Epoch 1320, LR: [0.001]: Train loss: 1.1082566, Test loss: 2.1093457
Epoch 1330, LR: [0.001]: Train loss: 1.1258276, Test loss: 2.1626122
Epoch 1340, LR: [0.001]: Train loss: 1.1092510, Test loss: 2.1125008
Epoch 1350, LR: [0.001]: Train loss: 1.1220443, Test loss: 2.1019907
Epoch 1360, LR: [0.001]: Train loss: 1.1033903, Test loss: 2.1348979 (new best train)
Epoch 1370, LR: [0.001]: Train loss: 1.1124633, Test loss: 2.1441443
Epoch 1380, LR: [0.001]: Train loss: 1.1195875, Test loss: 2.1694750
Epoch 1390, LR: [0.001]: Train loss: 1.1030294, Test loss: 2.0946678 (new best train)
Epoch 1400, LR: [0.001]: Train loss: 1.1018485, Test loss: 2.1062218 (new best train)
Epoch 1410, LR: [0.001]: Train loss: 1.1061008, Test loss: 2.1954911
Epoch 1420, LR: [0.001]: Train loss: 1.1128955, Test loss: 2.1039323
Epoch 1430, LR: [0.001]: Train loss: 1.0965807, Test loss: 2.1024648 (new best train)
Epoch 1440, LR: [0.001]: Train loss: 1.0929552, Test loss: 2.1007046 (new best train)
Epoch 1450, LR: [0.001]: Train loss: 1.0956112, Test loss: 2.1072876
Epoch 1460, LR: [0.001]: Train loss: 1.0928660, Test loss: 2.0959101
Epoch 1470, LR: [0.001]: Train loss: 1.0946950, Test loss: 2.0777345
Epoch 1480, LR: [0.001]: Train loss: 1.0980772, Test loss: 2.0783020
Epoch 1490, LR: [0.001]: Train loss: 1.0859781, Test loss: 2.1273166 (new best train)
Epoch 1500, LR: [0.001]: Train loss: 1.0843926, Test loss: 2.0866726 (new best train)
Epoch 1510, LR: [0.001]: Train loss: 1.1024850, Test loss: 2.0859381
Epoch 1520, LR: [0.001]: Train loss: 1.0932802, Test loss: 2.1569352
Epoch 1530, LR: [0.001]: Train loss: 1.0837394, Test loss: 2.0923113 (new best train)
Epoch 1540, LR: [0.001]: Train loss: 1.0968577, Test loss: 2.1361165
Epoch 1550, LR: [0.001]: Train loss: 1.0880510, Test loss: 2.0850632
Epoch 1560, LR: [0.001]: Train loss: 1.0834075, Test loss: 2.1542193 (new best train)
Epoch 1570, LR: [0.001]: Train loss: 1.0934669, Test loss: 2.1112274
Epoch 1580, LR: [0.001]: Train loss: 1.0898231, Test loss: 2.0835095
Epoch 1590, LR: [0.001]: Train loss: 1.0846492, Test loss: 2.0764967
Epoch 1600, LR: [0.001]: Train loss: 1.0961020, Test loss: 2.1010041
Epoch 1610, LR: [0.001]: Train loss: 1.0872253, Test loss: 2.1265440
Epoch 1620, LR: [0.001]: Train loss: 1.0791118, Test loss: 2.0757240 (new best train)
Epoch 1630, LR: [0.001]: Train loss: 1.0931300, Test loss: 2.0878968
Epoch 1640, LR: [0.001]: Train loss: 1.0750357, Test loss: 2.0712484 (new best train)
Epoch 1650, LR: [0.001]: Train loss: 1.0891693, Test loss: 2.0971162
Epoch 1660, LR: [0.001]: Train loss: 1.0904711, Test loss: 2.0895009
Epoch 1670, LR: [0.001]: Train loss: 1.0876030, Test loss: 2.0859882
Epoch 1680, LR: [0.001]: Train loss: 1.0670048, Test loss: 2.0867276 (new best train)
Epoch 1690, LR: [0.001]: Train loss: 1.0765404, Test loss: 2.1160159
Epoch 1700, LR: [0.001]: Train loss: 1.0781972, Test loss: 2.1123679
Epoch 1710, LR: [0.001]: Train loss: 1.0634773, Test loss: 2.0892951 (new best train)
Epoch 1720, LR: [0.001]: Train loss: 1.0729416, Test loss: 2.0708266
Epoch 1730, LR: [0.001]: Train loss: 1.0788197, Test loss: 2.1184518
Epoch 1740, LR: [0.001]: Train loss: 1.0690596, Test loss: 2.0925622
Epoch 1750, LR: [0.001]: Train loss: 1.0704874, Test loss: 2.0782058
Epoch 1760, LR: [0.001]: Train loss: 1.0855402, Test loss: 2.1243228
Epoch 1770, LR: [0.001]: Train loss: 1.0775937, Test loss: 2.0784435
Epoch 1780, LR: [0.001]: Train loss: 1.0686768, Test loss: 2.0653828
Epoch 1790, LR: [0.001]: Train loss: 1.0603378, Test loss: 2.1293394 (new best train)
Epoch 1800, LR: [0.001]: Train loss: 1.0644798, Test loss: 2.0736736
Epoch 1810, LR: [0.001]: Train loss: 1.0591077, Test loss: 2.0859548 (new best train)
Epoch 1820, LR: [0.001]: Train loss: 1.0617403, Test loss: 2.0654784
Epoch 1830, LR: [0.001]: Train loss: 1.0519017, Test loss: 2.0812549 (new best train)
Epoch 1840, LR: [0.001]: Train loss: 1.0534286, Test loss: 2.1348789
Epoch 1850, LR: [0.001]: Train loss: 1.0680470, Test loss: 2.0830066
Epoch 1860, LR: [0.001]: Train loss: 1.0614523, Test loss: 2.0610532
Epoch 1870, LR: [0.001]: Train loss: 1.0436013, Test loss: 2.0407617 (new best train)
Epoch 1880, LR: [0.001]: Train loss: 1.0705082, Test loss: 2.0682693
Epoch 1890, LR: [0.001]: Train loss: 1.0539677, Test loss: 2.0621908
Epoch 1900, LR: [0.001]: Train loss: 1.0520820, Test loss: 2.1512991
Epoch 1910, LR: [0.001]: Train loss: 1.0584542, Test loss: 2.0884760
Epoch 1920, LR: [0.001]: Train loss: 1.0461774, Test loss: 2.0609374
Epoch 1930, LR: [0.001]: Train loss: 1.0806122, Test loss: 2.0569924
Epoch 1940, LR: [0.001]: Train loss: 1.0483101, Test loss: 2.0763195
Epoch 1950, LR: [0.001]: Train loss: 1.0518254, Test loss: 2.0403276
Epoch 1960, LR: [0.001]: Train loss: 1.0445931, Test loss: 2.0588209
Epoch 1970, LR: [0.001]: Train loss: 1.0415159, Test loss: 2.0262513 (new best train)
Epoch 1980, LR: [0.001]: Train loss: 1.0407002, Test loss: 2.0862244 (new best train)
Epoch 1990, LR: [0.001]: Train loss: 1.0307677, Test loss: 2.0368348 (new best train)
Epoch 2000, LR: [0.001]: Train loss: 1.0406320, Test loss: 2.0737571
Epoch 2010, LR: [0.001]: Train loss: 1.0603895, Test loss: 2.0677041
Epoch 2020, LR: [0.001]: Train loss: 1.0325744, Test loss: 2.0249732
Epoch 2030, LR: [0.001]: Train loss: 1.0231638, Test loss: 2.0202660 (new best train)
Epoch 2040, LR: [0.001]: Train loss: 1.0290079, Test loss: 2.0090128
Epoch 2050, LR: [0.001]: Train loss: 1.0379629, Test loss: 2.0706238
Epoch 2060, LR: [0.001]: Train loss: 1.0200124, Test loss: 2.0162463 (new best train)
Epoch 2070, LR: [0.001]: Train loss: 1.0211883, Test loss: 2.0275918
Epoch 2080, LR: [0.001]: Train loss: 1.0161175, Test loss: 2.0839498 (new best train)
Epoch 2090, LR: [0.001]: Train loss: 1.0355380, Test loss: 2.0438850
Epoch 2100, LR: [0.001]: Train loss: 1.0167658, Test loss: 2.0562985
Epoch 2110, LR: [0.001]: Train loss: 1.0206505, Test loss: 2.0194932
Epoch 2120, LR: [0.001]: Train loss: 1.0189095, Test loss: 2.1269421
Epoch 2130, LR: [0.001]: Train loss: 1.0365067, Test loss: 2.0056609
Epoch 2140, LR: [0.001]: Train loss: 1.0215985, Test loss: 2.0058745
Epoch 2150, LR: [0.001]: Train loss: 1.0225215, Test loss: 2.0276311
Epoch 2160, LR: [0.001]: Train loss: 1.0153292, Test loss: 2.0203134 (new best train)
Epoch 2170, LR: [0.001]: Train loss: 0.9985782, Test loss: 1.9984114 (new best train)
Epoch 2180, LR: [0.001]: Train loss: 1.0121603, Test loss: 1.9825401
Epoch 2190, LR: [0.001]: Train loss: 1.0010907, Test loss: 2.2063712
Epoch 2200, LR: [0.001]: Train loss: 1.0159047, Test loss: 2.0199114
Epoch 2210, LR: [0.001]: Train loss: 1.0135534, Test loss: 1.9893409
Epoch 2220, LR: [0.001]: Train loss: 1.0073088, Test loss: 1.9834705
Epoch 2230, LR: [0.001]: Train loss: 1.0023002, Test loss: 2.0303466
Epoch 2240, LR: [0.001]: Train loss: 1.0073281, Test loss: 1.9832374
Epoch 2250, LR: [0.001]: Train loss: 1.0099234, Test loss: 1.9750688
Epoch 2260, LR: [0.001]: Train loss: 1.0200836, Test loss: 1.9826195
Epoch 2270, LR: [0.001]: Train loss: 0.9892248, Test loss: 2.1047670 (new best train)
Epoch 2280, LR: [0.001]: Train loss: 0.9964541, Test loss: 2.0046532
Epoch 2290, LR: [0.001]: Train loss: 1.0058016, Test loss: 2.0021267
Epoch 2300, LR: [0.001]: Train loss: 0.9878954, Test loss: 1.9926718 (new best train)
Epoch 2310, LR: [0.001]: Train loss: 0.9970413, Test loss: 2.0067283
Epoch 2320, LR: [0.001]: Train loss: 0.9838710, Test loss: 2.0481384 (new best train)
Epoch 2330, LR: [0.001]: Train loss: 1.0005280, Test loss: 1.9793428
Epoch 2340, LR: [0.001]: Train loss: 0.9714698, Test loss: 1.9777771 (new best train)
Epoch 2350, LR: [0.001]: Train loss: 0.9884555, Test loss: 1.9811075
Epoch 2360, LR: [0.001]: Train loss: 1.0192747, Test loss: 1.9832731
Epoch 2370, LR: [0.001]: Train loss: 0.9722911, Test loss: 1.9644545
Epoch 2380, LR: [0.001]: Train loss: 0.9870700, Test loss: 2.0593307
Epoch 2390, LR: [0.001]: Train loss: 0.9916071, Test loss: 1.9616372
Epoch 2400, LR: [0.001]: Train loss: 0.9664433, Test loss: 1.9711722 (new best train)
Epoch 2410, LR: [0.001]: Train loss: 0.9691178, Test loss: 2.0055076
Epoch 2420, LR: [0.001]: Train loss: 0.9758724, Test loss: 1.9627048
Epoch 2430, LR: [0.001]: Train loss: 0.9833651, Test loss: 2.0196489
Epoch 2440, LR: [0.001]: Train loss: 0.9629197, Test loss: 2.0264969 (new best train)
Epoch 2450, LR: [0.001]: Train loss: 0.9739017, Test loss: 1.9567879
Epoch 2460, LR: [0.001]: Train loss: 0.9694147, Test loss: 1.9518417
Epoch 2470, LR: [0.001]: Train loss: 0.9898013, Test loss: 1.9761650
Epoch 2480, LR: [0.001]: Train loss: 0.9685456, Test loss: 1.9597655
Epoch 2490, LR: [0.001]: Train loss: 0.9786789, Test loss: 2.0524426
Epoch 2500, LR: [0.001]: Train loss: 0.9453397, Test loss: 1.9949986 (new best train)
Epoch 2510, LR: [0.001]: Train loss: 0.9649378, Test loss: 1.9926183
Epoch 2520, LR: [0.001]: Train loss: 0.9673964, Test loss: 1.9340240
Epoch 2530, LR: [0.001]: Train loss: 0.9423510, Test loss: 1.9994540 (new best train)
Epoch 2540, LR: [0.001]: Train loss: 0.9540560, Test loss: 1.9685397
Epoch 2550, LR: [0.001]: Train loss: 0.9831874, Test loss: 1.9344674
Epoch 2560, LR: [0.001]: Train loss: 0.9541624, Test loss: 1.9504105
Epoch 2570, LR: [0.001]: Train loss: 0.9500742, Test loss: 2.0201762
Epoch 2580, LR: [0.001]: Train loss: 0.9504186, Test loss: 1.9513456
Epoch 2590, LR: [0.001]: Train loss: 0.9549666, Test loss: 1.9506320
Epoch 2600, LR: [0.001]: Train loss: 0.9540935, Test loss: 1.9440554
Epoch 2610, LR: [0.001]: Train loss: 0.9606100, Test loss: 1.9278627
Epoch 2620, LR: [0.001]: Train loss: 0.9346075, Test loss: 1.9339372 (new best train)
Epoch 2630, LR: [0.001]: Train loss: 0.9273490, Test loss: 1.9657478 (new best train)
Epoch 2640, LR: [0.001]: Train loss: 0.9463564, Test loss: 1.9603881
Epoch 2650, LR: [0.001]: Train loss: 0.9528827, Test loss: 1.9562531
Epoch 2660, LR: [0.001]: Train loss: 0.9417858, Test loss: 1.9692690
Epoch 2670, LR: [0.001]: Train loss: 0.9199394, Test loss: 1.9327089 (new best train)
Epoch 2680, LR: [0.001]: Train loss: 0.9432564, Test loss: 1.9590767
Epoch 2690, LR: [0.001]: Train loss: 0.9224900, Test loss: 1.9564692
Epoch 2700, LR: [0.001]: Train loss: 0.9199883, Test loss: 2.0091034
Epoch 2710, LR: [0.001]: Train loss: 0.9458244, Test loss: 1.9543089
Epoch 2720, LR: [0.001]: Train loss: 0.9330637, Test loss: 1.9692871
Epoch 2730, LR: [0.001]: Train loss: 0.9522278, Test loss: 1.9772169
Epoch 2740, LR: [0.001]: Train loss: 0.9221103, Test loss: 2.0027922
Epoch 2750, LR: [0.001]: Train loss: 0.9264283, Test loss: 1.9084542
Epoch 2760, LR: [0.001]: Train loss: 0.9297359, Test loss: 1.9429373
Epoch 2770, LR: [0.001]: Train loss: 0.9123466, Test loss: 1.9194566 (new best train)
Epoch 2780, LR: [0.001]: Train loss: 0.9268874, Test loss: 1.9435283
Epoch 2790, LR: [0.001]: Train loss: 0.9365848, Test loss: 1.9210116
Epoch 2800, LR: [0.001]: Train loss: 0.9061394, Test loss: 1.9349106 (new best train)
Epoch 2810, LR: [0.001]: Train loss: 0.9226068, Test loss: 1.9535290
Epoch 2820, LR: [0.001]: Train loss: 0.9300871, Test loss: 1.9567393
Epoch 2830, LR: [0.001]: Train loss: 0.9046265, Test loss: 2.0687597 (new best train)
Epoch 2840, LR: [0.001]: Train loss: 0.9168984, Test loss: 1.9431105
Epoch 2850, LR: [0.001]: Train loss: 0.9007644, Test loss: 1.9121612 (new best train)
Epoch 2860, LR: [0.001]: Train loss: 0.9469636, Test loss: 1.9548720
Epoch 2870, LR: [0.001]: Train loss: 0.9321618, Test loss: 1.9132056
Epoch 2880, LR: [0.001]: Train loss: 0.9184942, Test loss: 1.9147501
Epoch 2890, LR: [0.001]: Train loss: 0.9091023, Test loss: 1.9175674
Epoch 2900, LR: [0.001]: Train loss: 0.9222859, Test loss: 1.9901664
Epoch 2910, LR: [0.001]: Train loss: 0.9144346, Test loss: 1.9169860
Epoch 2920, LR: [0.001]: Train loss: 0.8974006, Test loss: 1.9123386 (new best train)
Epoch 2930, LR: [0.001]: Train loss: 0.9039321, Test loss: 1.9232426
Epoch 2940, LR: [0.001]: Train loss: 0.8979227, Test loss: 1.9338169
Epoch 2950, LR: [0.001]: Train loss: 0.9439769, Test loss: 1.9039105
Epoch 2960, LR: [0.001]: Train loss: 0.9083757, Test loss: 1.9883159
Epoch 2970, LR: [0.001]: Train loss: 0.9173068, Test loss: 1.9957593
Epoch 2980, LR: [0.001]: Train loss: 0.9146336, Test loss: 1.9225137
Epoch 2990, LR: [0.001]: Train loss: 0.9133389, Test loss: 1.9031519
Epoch 3000, LR: [0.001]: Train loss: 0.8923328, Test loss: 1.9425172 (new best train)
Epoch 3010, LR: [0.001]: Train loss: 0.8958840, Test loss: 1.9352692
Epoch 3020, LR: [0.001]: Train loss: 0.9087148, Test loss: 1.9195171
Epoch 3030, LR: [0.001]: Train loss: 0.8876246, Test loss: 1.9210037 (new best train)
Epoch 3040, LR: [0.001]: Train loss: 0.9128197, Test loss: 1.9201333
Epoch 3050, LR: [0.001]: Train loss: 0.8898511, Test loss: 1.9575693
Epoch 3060, LR: [0.001]: Train loss: 0.8901910, Test loss: 1.9103992
Epoch 3070, LR: [0.001]: Train loss: 0.8834829, Test loss: 1.9138111 (new best train)
Epoch 3080, LR: [0.001]: Train loss: 0.9288530, Test loss: 1.9371664
Epoch 3090, LR: [0.001]: Train loss: 0.8866722, Test loss: 1.9692496
Epoch 3100, LR: [0.001]: Train loss: 0.8914292, Test loss: 1.9237251
Epoch 3110, LR: [0.001]: Train loss: 0.9110119, Test loss: 1.9710786
Epoch 3120, LR: [0.001]: Train loss: 0.8999760, Test loss: 1.9245970
Epoch 3130, LR: [0.001]: Train loss: 0.8923340, Test loss: 1.8986177
Epoch 3140, LR: [0.001]: Train loss: 0.8920947, Test loss: 1.9458544
Epoch 3150, LR: [0.001]: Train loss: 0.8791328, Test loss: 1.8985710 (new best train)
Epoch 3160, LR: [0.001]: Train loss: 0.8804851, Test loss: 1.9346208
Epoch 3170, LR: [0.001]: Train loss: 0.8882313, Test loss: 1.9200054
Epoch 3180, LR: [0.001]: Train loss: 0.8789098, Test loss: 1.8897873 (new best train)
Epoch 3190, LR: [0.001]: Train loss: 0.8757415, Test loss: 1.9029153 (new best train)
Epoch 3200, LR: [0.001]: Train loss: 0.8909035, Test loss: 1.8820663
Epoch 3210, LR: [0.001]: Train loss: 0.8856892, Test loss: 1.9162195
Epoch 3220, LR: [0.001]: Train loss: 0.8774774, Test loss: 1.9074769
Epoch 3230, LR: [0.001]: Train loss: 0.8769716, Test loss: 1.9223397
Epoch 3240, LR: [0.001]: Train loss: 0.9686552, Test loss: 2.0309036
Epoch 3250, LR: [0.001]: Train loss: 0.8847795, Test loss: 1.9019518
Epoch 3260, LR: [0.001]: Train loss: 0.8699516, Test loss: 1.9080762 (new best train)
Epoch 3270, LR: [0.001]: Train loss: 0.8741814, Test loss: 1.8891750
Epoch 3280, LR: [0.001]: Train loss: 0.9079762, Test loss: 1.9286368
Epoch 3290, LR: [0.001]: Train loss: 0.8844448, Test loss: 1.9213024
Epoch 3300, LR: [0.001]: Train loss: 0.8782019, Test loss: 1.9167003
Epoch 3310, LR: [0.001]: Train loss: 0.8639581, Test loss: 1.9204760 (new best train)
Epoch 3320, LR: [0.001]: Train loss: 0.8830182, Test loss: 1.9531784
Epoch 3330, LR: [0.001]: Train loss: 0.8944859, Test loss: 1.8958966
Epoch 3340, LR: [0.001]: Train loss: 0.8633776, Test loss: 1.9519348 (new best train)
Epoch 3350, LR: [0.001]: Train loss: 0.8681502, Test loss: 1.9162781
Epoch 3360, LR: [0.001]: Train loss: 0.8722566, Test loss: 1.9178132
Epoch 3370, LR: [0.001]: Train loss: 0.8802543, Test loss: 2.0051006
Epoch 3380, LR: [0.001]: Train loss: 0.8910759, Test loss: 1.9270928
Epoch 3390, LR: [0.001]: Train loss: 0.8811460, Test loss: 1.8918410
Epoch 3400, LR: [0.001]: Train loss: 0.8660405, Test loss: 1.9153663
Epoch 3410, LR: [0.001]: Train loss: 0.8833633, Test loss: 1.9162976
Epoch 3420, LR: [0.001]: Train loss: 0.8668761, Test loss: 1.9125756
Epoch 3430, LR: [0.001]: Train loss: 0.8839528, Test loss: 1.9237890
Epoch 3440, LR: [0.001]: Train loss: 0.8611535, Test loss: 1.8932987 (new best train)
Epoch 3450, LR: [0.001]: Train loss: 0.8652981, Test loss: 1.8977881
Epoch 3460, LR: [0.001]: Train loss: 0.8759078, Test loss: 1.9316381
Epoch 3470, LR: [0.001]: Train loss: 0.8582027, Test loss: 1.9158892 (new best train)
Epoch 3480, LR: [0.001]: Train loss: 0.8852240, Test loss: 1.9233806
Epoch 3490, LR: [0.001]: Train loss: 0.8761451, Test loss: 1.9468687
Epoch 3500, LR: [0.001]: Train loss: 0.9018020, Test loss: 1.9589769
Epoch 3510, LR: [0.001]: Train loss: 0.8579485, Test loss: 1.9043369 (new best train)
Epoch 3520, LR: [0.001]: Train loss: 0.8651069, Test loss: 1.9052606
Epoch 3530, LR: [0.001]: Train loss: 0.8836461, Test loss: 1.9357593
Epoch 3540, LR: [0.001]: Train loss: 0.8918181, Test loss: 1.9113059
Epoch 3550, LR: [0.001]: Train loss: 0.8474423, Test loss: 1.9740385 (new best train)
Epoch 3560, LR: [0.001]: Train loss: 0.8675925, Test loss: 1.9007794
Epoch 3570, LR: [0.001]: Train loss: 0.8683322, Test loss: 1.8908219
Epoch 3580, LR: [0.001]: Train loss: 0.8599580, Test loss: 1.9207939
Epoch 3590, LR: [0.001]: Train loss: 0.8682792, Test loss: 2.0545973
Epoch 3600, LR: [0.001]: Train loss: 0.8667833, Test loss: 1.9374931
Epoch 3610, LR: [0.001]: Train loss: 0.8676418, Test loss: 1.9157304
Epoch 3620, LR: [0.001]: Train loss: 0.8650421, Test loss: 1.9940147
Epoch 3630, LR: [0.001]: Train loss: 0.8665321, Test loss: 1.9006174
Epoch 3640, LR: [0.001]: Train loss: 0.8487110, Test loss: 1.9211724
Epoch 3650, LR: [0.001]: Train loss: 0.8632682, Test loss: 1.9022403
Epoch 3660, LR: [0.0005]: Train loss: 0.8792863, Test loss: 1.9619049
Epoch 3670, LR: [0.0005]: Train loss: 0.8317394, Test loss: 1.8927265 (new best train)
Epoch 3680, LR: [0.0005]: Train loss: 0.8320675, Test loss: 1.8993485
Epoch 3690, LR: [0.0005]: Train loss: 0.8253342, Test loss: 1.9345087 (new best train)
Epoch 3700, LR: [0.0005]: Train loss: 0.8281516, Test loss: 1.8862691
Epoch 3710, LR: [0.0005]: Train loss: 0.8270341, Test loss: 1.8869198
Epoch 3720, LR: [0.0005]: Train loss: 0.8257081, Test loss: 1.8816540
Epoch 3730, LR: [0.0005]: Train loss: 0.8249749, Test loss: 1.8802471 (new best train)
Epoch 3740, LR: [0.0005]: Train loss: 0.8318797, Test loss: 1.8778922
Epoch 3750, LR: [0.0005]: Train loss: 0.8226221, Test loss: 1.8969754 (new best train)
Epoch 3760, LR: [0.0005]: Train loss: 0.8293300, Test loss: 1.9373752
Epoch 3770, LR: [0.0005]: Train loss: 0.8293900, Test loss: 1.9126486
Epoch 3780, LR: [0.0005]: Train loss: 0.8216387, Test loss: 1.9024330 (new best train)
Epoch 3790, LR: [0.0005]: Train loss: 0.8267711, Test loss: 1.8880923
Epoch 3800, LR: [0.0005]: Train loss: 0.8277530, Test loss: 1.8766897
Epoch 3810, LR: [0.0005]: Train loss: 0.8212183, Test loss: 1.8893217 (new best train)
Epoch 3820, LR: [0.0005]: Train loss: 0.8186378, Test loss: 1.9160284 (new best train)
Epoch 3830, LR: [0.0005]: Train loss: 0.8234411, Test loss: 1.8876189
Epoch 3840, LR: [0.0005]: Train loss: 0.8365422, Test loss: 1.8918703
Epoch 3850, LR: [0.0005]: Train loss: 0.8200317, Test loss: 1.8879025
Epoch 3860, LR: [0.0005]: Train loss: 0.8194118, Test loss: 1.8921562
Epoch 3870, LR: [0.0005]: Train loss: 0.8243014, Test loss: 1.8932429
Epoch 3880, LR: [0.0005]: Train loss: 0.8232833, Test loss: 1.9056493
Epoch 3890, LR: [0.0005]: Train loss: 0.8289755, Test loss: 1.8922583
Epoch 3900, LR: [0.0005]: Train loss: 0.8254507, Test loss: 1.8783811
Epoch 3910, LR: [0.0005]: Train loss: 0.8226372, Test loss: 1.9017365
Epoch 3920, LR: [0.0005]: Train loss: 0.8253334, Test loss: 1.9161631
Epoch 3930, LR: [0.0005]: Train loss: 0.8142233, Test loss: 1.8951899 (new best train)
Epoch 3940, LR: [0.0005]: Train loss: 0.8200513, Test loss: 1.9313917
Epoch 3950, LR: [0.0005]: Train loss: 0.8322523, Test loss: 1.9104018
Epoch 3960, LR: [0.0005]: Train loss: 0.8220511, Test loss: 1.8989833
Epoch 3970, LR: [0.0005]: Train loss: 0.8178696, Test loss: 1.8912361
Epoch 3980, LR: [0.0005]: Train loss: 0.8166533, Test loss: 1.8844508
Epoch 3990, LR: [0.0005]: Train loss: 0.8180538, Test loss: 1.8921251
Epoch 4000, LR: [0.0005]: Train loss: 0.8162240, Test loss: 1.8804238
Epoch 4010, LR: [0.0005]: Train loss: 0.8148365, Test loss: 1.9101040
Epoch 4020, LR: [0.0005]: Train loss: 0.8151622, Test loss: 1.8713219
Epoch 4030, LR: [0.0005]: Train loss: 0.8139675, Test loss: 1.9350448 (new best train)
Epoch 4040, LR: [0.0005]: Train loss: 0.8183087, Test loss: 1.9071376
Epoch 4050, LR: [0.0005]: Train loss: 0.8125068, Test loss: 1.9168419 (new best train)
Epoch 4060, LR: [0.0005]: Train loss: 0.8163200, Test loss: 1.8965726
Epoch 4070, LR: [0.0005]: Train loss: 0.8356857, Test loss: 1.8820703
Epoch 4080, LR: [0.0005]: Train loss: 0.8211268, Test loss: 1.8807369
Epoch 4090, LR: [0.0005]: Train loss: 0.8075292, Test loss: 1.8911950 (new best train)
Epoch 4100, LR: [0.0005]: Train loss: 0.8073572, Test loss: 1.9119173 (new best train)
Epoch 4110, LR: [0.0005]: Train loss: 0.8131382, Test loss: 1.9080968
Epoch 4120, LR: [0.0005]: Train loss: 0.8072371, Test loss: 1.8802875 (new best train)
Epoch 4130, LR: [0.0005]: Train loss: 0.8003160, Test loss: 1.9016959 (new best train)
Epoch 4140, LR: [0.0005]: Train loss: 0.8026622, Test loss: 1.8969681
Epoch 4150, LR: [0.0005]: Train loss: 0.8114627, Test loss: 1.8917935
Epoch 4160, LR: [0.0005]: Train loss: 0.8087990, Test loss: 1.8991684
Epoch 4170, LR: [0.0005]: Train loss: 0.8077489, Test loss: 1.8739772
Epoch 4180, LR: [0.0005]: Train loss: 0.8085510, Test loss: 1.8910955
Epoch 4190, LR: [0.0005]: Train loss: 0.8114141, Test loss: 1.8816800
Epoch 4200, LR: [0.0005]: Train loss: 0.8092503, Test loss: 1.8732513
Epoch 4210, LR: [0.0005]: Train loss: 0.7988540, Test loss: 1.8972281 (new best train)
Epoch 4220, LR: [0.0005]: Train loss: 0.8191834, Test loss: 1.9114725
Epoch 4230, LR: [0.0005]: Train loss: 0.8029301, Test loss: 1.8808762
Epoch 4240, LR: [0.0005]: Train loss: 0.7979171, Test loss: 1.8886464 (new best train)
Epoch 4250, LR: [0.0005]: Train loss: 0.8023760, Test loss: 1.8635953
Epoch 4260, LR: [0.0005]: Train loss: 0.8023077, Test loss: 1.8959277
Epoch 4270, LR: [0.0005]: Train loss: 0.8082831, Test loss: 1.8897350
Epoch 4280, LR: [0.0005]: Train loss: 0.7994181, Test loss: 1.8739230
Epoch 4290, LR: [0.0005]: Train loss: 0.8035638, Test loss: 1.8695322
Epoch 4300, LR: [0.0005]: Train loss: 0.8161626, Test loss: 1.9030755
Epoch 4310, LR: [0.0005]: Train loss: 0.8069084, Test loss: 1.9064558
Epoch 4320, LR: [0.0005]: Train loss: 0.8008882, Test loss: 1.8847814
Epoch 4330, LR: [0.0005]: Train loss: 0.8009264, Test loss: 1.9051915
Epoch 4340, LR: [0.0005]: Train loss: 0.8022045, Test loss: 1.8869448
Epoch 4350, LR: [0.0005]: Train loss: 0.7941165, Test loss: 1.8731853 (new best train)
Epoch 4360, LR: [0.0005]: Train loss: 0.7935292, Test loss: 1.8842297 (new best train)
Epoch 4370, LR: [0.0005]: Train loss: 0.7978939, Test loss: 1.8825137
Epoch 4380, LR: [0.0005]: Train loss: 0.7988140, Test loss: 1.8890770
Epoch 4390, LR: [0.0005]: Train loss: 0.8009923, Test loss: 1.9200880
Epoch 4400, LR: [0.0005]: Train loss: 0.8118669, Test loss: 1.8860968
Epoch 4410, LR: [0.0005]: Train loss: 0.8006094, Test loss: 1.9072661
Epoch 4420, LR: [0.0005]: Train loss: 0.7934032, Test loss: 1.8815579 (new best train)
Epoch 4430, LR: [0.0005]: Train loss: 0.7920599, Test loss: 1.9032299 (new best train)
Epoch 4440, LR: [0.0005]: Train loss: 0.7883687, Test loss: 1.8922289 (new best train)
Epoch 4450, LR: [0.0005]: Train loss: 0.7924162, Test loss: 1.8713890
Epoch 4460, LR: [0.0005]: Train loss: 0.7909446, Test loss: 1.8756125
Epoch 4470, LR: [0.0005]: Train loss: 0.7944817, Test loss: 1.8934859
Epoch 4480, LR: [0.0005]: Train loss: 0.7919125, Test loss: 1.8786204
Epoch 4490, LR: [0.0005]: Train loss: 0.7894458, Test loss: 1.8944831
Epoch 4500, LR: [0.0005]: Train loss: 0.7899395, Test loss: 1.8778330
Epoch 4510, LR: [0.0005]: Train loss: 0.7944220, Test loss: 1.8740482
Epoch 4520, LR: [0.0005]: Train loss: 0.7978124, Test loss: 1.8764411
Epoch 4530, LR: [0.0005]: Train loss: 0.7920928, Test loss: 1.9322828
Epoch 4540, LR: [0.0005]: Train loss: 0.7986167, Test loss: 1.8802740
Epoch 4550, LR: [0.00025]: Train loss: 0.7916331, Test loss: 1.8918711
Epoch 4560, LR: [0.00025]: Train loss: 0.7758604, Test loss: 1.8660454 (new best train)
Epoch 4570, LR: [0.00025]: Train loss: 0.7737644, Test loss: 1.8733760 (new best train)
Epoch 4580, LR: [0.00025]: Train loss: 0.7710843, Test loss: 1.8726293 (new best train)
Epoch 4590, LR: [0.00025]: Train loss: 0.7745672, Test loss: 1.8672748
Epoch 4600, LR: [0.00025]: Train loss: 0.7713565, Test loss: 1.8719653
Epoch 4610, LR: [0.00025]: Train loss: 0.7701535, Test loss: 1.8756499 (new best train)
Epoch 4620, LR: [0.00025]: Train loss: 0.7756405, Test loss: 1.8981856
Epoch 4630, LR: [0.00025]: Train loss: 0.7707832, Test loss: 1.8743279
Epoch 4640, LR: [0.00025]: Train loss: 0.7724329, Test loss: 1.8872565
Epoch 4650, LR: [0.00025]: Train loss: 0.7766867, Test loss: 1.8790342
Epoch 4660, LR: [0.00025]: Train loss: 0.7751473, Test loss: 1.8749142
Epoch 4670, LR: [0.00025]: Train loss: 0.7683934, Test loss: 1.8654196 (new best train)
Epoch 4680, LR: [0.00025]: Train loss: 0.7665163, Test loss: 1.8811678 (new best train)
Epoch 4690, LR: [0.00025]: Train loss: 0.7680700, Test loss: 1.8855385
Epoch 4700, LR: [0.00025]: Train loss: 0.7749861, Test loss: 1.8730756
Epoch 4710, LR: [0.00025]: Train loss: 0.7673948, Test loss: 1.8626660
Epoch 4720, LR: [0.00025]: Train loss: 0.7706915, Test loss: 1.8657463
Epoch 4730, LR: [0.00025]: Train loss: 0.7665514, Test loss: 1.8768243
Epoch 4740, LR: [0.00025]: Train loss: 0.7697555, Test loss: 1.8852113
Epoch 4750, LR: [0.00025]: Train loss: 0.7672927, Test loss: 1.8796245
Epoch 4760, LR: [0.00025]: Train loss: 0.7730541, Test loss: 1.9021312
Epoch 4770, LR: [0.00025]: Train loss: 0.7634255, Test loss: 1.8808442 (new best train)
Epoch 4780, LR: [0.00025]: Train loss: 0.7786494, Test loss: 1.8678384
Epoch 4790, LR: [0.00025]: Train loss: 0.7738363, Test loss: 1.8849004
Epoch 4800, LR: [0.00025]: Train loss: 0.7659934, Test loss: 1.8840730
Epoch 4810, LR: [0.00025]: Train loss: 0.7660776, Test loss: 1.8761087
Epoch 4820, LR: [0.00025]: Train loss: 0.7696455, Test loss: 1.8681404
Epoch 4830, LR: [0.00025]: Train loss: 0.7615775, Test loss: 1.8734550 (new best train)
Epoch 4840, LR: [0.00025]: Train loss: 0.7649294, Test loss: 1.8863158
Epoch 4850, LR: [0.00025]: Train loss: 0.7666183, Test loss: 1.8709985
Epoch 4860, LR: [0.00025]: Train loss: 0.7657362, Test loss: 1.8975724
Epoch 4870, LR: [0.00025]: Train loss: 0.7729244, Test loss: 1.8695838
Epoch 4880, LR: [0.00025]: Train loss: 0.7625426, Test loss: 1.8613768
Epoch 4890, LR: [0.00025]: Train loss: 0.7654447, Test loss: 1.8846863
Epoch 4900, LR: [0.00025]: Train loss: 0.7645858, Test loss: 1.8709617
Epoch 4910, LR: [0.00025]: Train loss: 0.7636065, Test loss: 1.8650925
Epoch 4920, LR: [0.00025]: Train loss: 0.7574437, Test loss: 1.8672561 (new best train)
Epoch 4930, LR: [0.00025]: Train loss: 0.7627992, Test loss: 1.8671861
Epoch 4940, LR: [0.00025]: Train loss: 0.7623839, Test loss: 1.8710678
Epoch 4950, LR: [0.00025]: Train loss: 0.7570197, Test loss: 1.8658177 (new best train)
Epoch 4960, LR: [0.00025]: Train loss: 0.7609025, Test loss: 1.8699011
Epoch 4970, LR: [0.00025]: Train loss: 0.7632056, Test loss: 1.8743772
Epoch 4980, LR: [0.00025]: Train loss: 0.7600320, Test loss: 1.8947566
Epoch 4990, LR: [0.00025]: Train loss: 0.7694946, Test loss: 1.8629786
Epoch 5000, LR: [0.00025]: Train loss: 0.7603534, Test loss: 1.8773055
Epoch 5010, LR: [0.00025]: Train loss: 0.7661640, Test loss: 1.8750694
Epoch 5020, LR: [0.00025]: Train loss: 0.7560570, Test loss: 1.8584532 (new best train)
Epoch 5030, LR: [0.00025]: Train loss: 0.7600008, Test loss: 1.8669369
Epoch 5040, LR: [0.00025]: Train loss: 0.7576143, Test loss: 1.9093187
Epoch 5050, LR: [0.00025]: Train loss: 0.7611642, Test loss: 1.8753311
Epoch 5060, LR: [0.00025]: Train loss: 0.7709216, Test loss: 1.9055137
Epoch 5070, LR: [0.00025]: Train loss: 0.7652693, Test loss: 1.8666566
Epoch 5080, LR: [0.00025]: Train loss: 0.7568379, Test loss: 1.8697361
Epoch 5090, LR: [0.00025]: Train loss: 0.7526327, Test loss: 1.8719776 (new best train)
Epoch 5100, LR: [0.00025]: Train loss: 0.7619308, Test loss: 1.8672911
Epoch 5110, LR: [0.00025]: Train loss: 0.7602343, Test loss: 1.8674233
Epoch 5120, LR: [0.00025]: Train loss: 0.7599388, Test loss: 1.8619639
Epoch 5130, LR: [0.00025]: Train loss: 0.7553496, Test loss: 1.8674065
Epoch 5140, LR: [0.00025]: Train loss: 0.7561181, Test loss: 1.8549841
Epoch 5150, LR: [0.00025]: Train loss: 0.7555391, Test loss: 1.8630195
Epoch 5160, LR: [0.00025]: Train loss: 0.7550332, Test loss: 1.8714176
Epoch 5170, LR: [0.00025]: Train loss: 0.7581378, Test loss: 1.9380831
Epoch 5180, LR: [0.00025]: Train loss: 0.7679023, Test loss: 1.8712780
Epoch 5190, LR: [0.00025]: Train loss: 0.7543377, Test loss: 1.8722127
Epoch 5200, LR: [0.00025]: Train loss: 0.7500656, Test loss: 1.8616823 (new best train)
Epoch 5210, LR: [0.00025]: Train loss: 0.7575312, Test loss: 1.8811684
Epoch 5220, LR: [0.00025]: Train loss: 0.7509229, Test loss: 1.8610144
Epoch 5230, LR: [0.00025]: Train loss: 0.7575869, Test loss: 1.8603106
Epoch 5240, LR: [0.00025]: Train loss: 0.7536000, Test loss: 1.8785223
Epoch 5250, LR: [0.00025]: Train loss: 0.7542339, Test loss: 1.8566958
Epoch 5260, LR: [0.00025]: Train loss: 0.7491049, Test loss: 1.8584333 (new best train)
Epoch 5270, LR: [0.00025]: Train loss: 0.7541720, Test loss: 1.8737507
Epoch 5280, LR: [0.00025]: Train loss: 0.7553201, Test loss: 1.8663687
Epoch 5290, LR: [0.00025]: Train loss: 0.7549390, Test loss: 1.8599191
Epoch 5300, LR: [0.00025]: Train loss: 0.7472643, Test loss: 1.8553719 (new best train)
Epoch 5310, LR: [0.00025]: Train loss: 0.7545738, Test loss: 1.8624488
Epoch 5320, LR: [0.00025]: Train loss: 0.7499868, Test loss: 1.8679050
Epoch 5330, LR: [0.00025]: Train loss: 0.7513923, Test loss: 1.8557794
Epoch 5340, LR: [0.00025]: Train loss: 0.7466951, Test loss: 1.8516752 (new best train)
Epoch 5350, LR: [0.00025]: Train loss: 0.7498960, Test loss: 1.8613192
Epoch 5360, LR: [0.00025]: Train loss: 0.7480157, Test loss: 1.8583161
Epoch 5370, LR: [0.00025]: Train loss: 0.7480129, Test loss: 1.8590350
Epoch 5380, LR: [0.00025]: Train loss: 0.7416311, Test loss: 1.8614730 (new best train)
Epoch 5390, LR: [0.00025]: Train loss: 0.7486266, Test loss: 1.8585688
Epoch 5400, LR: [0.00025]: Train loss: 0.7494601, Test loss: 1.8574341
Epoch 5410, LR: [0.00025]: Train loss: 0.7509354, Test loss: 1.8665766
Epoch 5420, LR: [0.00025]: Train loss: 0.7574802, Test loss: 1.8653972
Epoch 5430, LR: [0.00025]: Train loss: 0.7472681, Test loss: 1.8782056
Epoch 5440, LR: [0.00025]: Train loss: 0.7487518, Test loss: 1.8587881
Epoch 5450, LR: [0.00025]: Train loss: 0.7523660, Test loss: 1.9095892
Epoch 5460, LR: [0.00025]: Train loss: 0.7585100, Test loss: 1.8757904
Epoch 5470, LR: [0.00025]: Train loss: 0.7505179, Test loss: 1.8637046
Epoch 5480, LR: [0.00025]: Train loss: 0.7489612, Test loss: 1.8759425
Epoch 5490, LR: [0.000125]: Train loss: 0.7462812, Test loss: 1.8643933
Epoch 5500, LR: [0.000125]: Train loss: 0.7375130, Test loss: 1.8450057 (new best train)
Epoch 5510, LR: [0.000125]: Train loss: 0.7345222, Test loss: 1.8585230 (new best train)
Epoch 5520, LR: [0.000125]: Train loss: 0.7385778, Test loss: 1.8510481
Epoch 5530, LR: [0.000125]: Train loss: 0.7341412, Test loss: 1.8568275 (new best train)
Epoch 5540, LR: [0.000125]: Train loss: 0.7356278, Test loss: 1.8515625
Epoch 5550, LR: [0.000125]: Train loss: 0.7382009, Test loss: 1.8517765
Epoch 5560, LR: [0.000125]: Train loss: 0.7333563, Test loss: 1.8552099 (new best train)
Epoch 5570, LR: [0.000125]: Train loss: 0.7328512, Test loss: 1.8452072 (new best train)
Epoch 5580, LR: [0.000125]: Train loss: 0.7342977, Test loss: 1.8657580
Epoch 5590, LR: [0.000125]: Train loss: 0.7324391, Test loss: 1.8765886 (new best train)
Epoch 5600, LR: [0.000125]: Train loss: 0.7372670, Test loss: 1.8476589
Epoch 5610, LR: [0.000125]: Train loss: 0.7354057, Test loss: 1.8484479
Epoch 5620, LR: [0.000125]: Train loss: 0.7328000, Test loss: 1.8477432
Epoch 5630, LR: [0.000125]: Train loss: 0.7334836, Test loss: 1.8537004
Epoch 5640, LR: [0.000125]: Train loss: 0.7355738, Test loss: 1.8497700
Epoch 5650, LR: [0.000125]: Train loss: 0.7326398, Test loss: 1.8531272
Epoch 5660, LR: [0.000125]: Train loss: 0.7325264, Test loss: 1.8625222
Epoch 5670, LR: [0.000125]: Train loss: 0.7339472, Test loss: 1.8558303
Epoch 5680, LR: [0.000125]: Train loss: 0.7339209, Test loss: 1.8523183
Epoch 5690, LR: [0.000125]: Train loss: 0.7332327, Test loss: 1.8546365
Epoch 5700, LR: [6.25e-05]: Train loss: 0.7358640, Test loss: 1.8575717
Epoch 5710, LR: [6.25e-05]: Train loss: 0.7272889, Test loss: 1.8546357 (new best train)
Epoch 5720, LR: [6.25e-05]: Train loss: 0.7264418, Test loss: 1.8562531 (new best train)
Epoch 5730, LR: [6.25e-05]: Train loss: 0.7267638, Test loss: 1.8461244
Epoch 5740, LR: [6.25e-05]: Train loss: 0.7276897, Test loss: 1.8518306
Epoch 5750, LR: [6.25e-05]: Train loss: 0.7299758, Test loss: 1.8429151
Epoch 5760, LR: [6.25e-05]: Train loss: 0.7275974, Test loss: 1.8478224
Epoch 5770, LR: [6.25e-05]: Train loss: 0.7262209, Test loss: 1.8465766 (new best train)
Epoch 5780, LR: [6.25e-05]: Train loss: 0.7255712, Test loss: 1.8426384 (new best train)
Epoch 5790, LR: [6.25e-05]: Train loss: 0.7275227, Test loss: 1.8487802
Epoch 5800, LR: [6.25e-05]: Train loss: 0.7263074, Test loss: 1.8497778
Epoch 5810, LR: [6.25e-05]: Train loss: 0.7265642, Test loss: 1.8453775
Epoch 5820, LR: [6.25e-05]: Train loss: 0.7274429, Test loss: 1.8505023
Epoch 5830, LR: [6.25e-05]: Train loss: 0.7262961, Test loss: 1.8483607
Epoch 5840, LR: [6.25e-05]: Train loss: 0.7248021, Test loss: 1.8434558 (new best train)
Epoch 5850, LR: [6.25e-05]: Train loss: 0.7258299, Test loss: 1.8485712
Epoch 5860, LR: [6.25e-05]: Train loss: 0.7273576, Test loss: 1.8475880
Epoch 5870, LR: [6.25e-05]: Train loss: 0.7273344, Test loss: 1.8465373
Epoch 5880, LR: [6.25e-05]: Train loss: 0.7252020, Test loss: 1.8519071
Epoch 5890, LR: [6.25e-05]: Train loss: 0.7268510, Test loss: 1.8508895
Epoch 5900, LR: [6.25e-05]: Train loss: 0.7258587, Test loss: 1.8469409
Epoch 5910, LR: [6.25e-05]: Train loss: 0.7253770, Test loss: 1.8512210
Epoch 5920, LR: [6.25e-05]: Train loss: 0.7260073, Test loss: 1.8480404
Epoch 5930, LR: [6.25e-05]: Train loss: 0.7264786, Test loss: 1.8469172
Epoch 5940, LR: [6.25e-05]: Train loss: 0.7246255, Test loss: 1.8514633 (new best train)
Epoch 5950, LR: [6.25e-05]: Train loss: 0.7245684, Test loss: 1.8541631
Epoch 5960, LR: [6.25e-05]: Train loss: 0.7248156, Test loss: 1.8456574
Epoch 5970, LR: [6.25e-05]: Train loss: 0.7254246, Test loss: 1.8437648
Epoch 5980, LR: [6.25e-05]: Train loss: 0.7245429, Test loss: 1.8419888
Epoch 5990, LR: [6.25e-05]: Train loss: 0.7247103, Test loss: 1.8540224
Epoch 6000, LR: [6.25e-05]: Train loss: 0.7236288, Test loss: 1.8465582 (new best train)
Epoch 6010, LR: [6.25e-05]: Train loss: 0.7238730, Test loss: 1.8532324
Epoch 6020, LR: [6.25e-05]: Train loss: 0.7249540, Test loss: 1.8536897
Epoch 6030, LR: [6.25e-05]: Train loss: 0.7260805, Test loss: 1.8493683
Epoch 6040, LR: [6.25e-05]: Train loss: 0.7236916, Test loss: 1.8473156
Epoch 6050, LR: [6.25e-05]: Train loss: 0.7231097, Test loss: 1.8452216 (new best train)
Epoch 6060, LR: [6.25e-05]: Train loss: 0.7240641, Test loss: 1.8527141
Epoch 6070, LR: [6.25e-05]: Train loss: 0.7255209, Test loss: 1.8503613
Epoch 6080, LR: [6.25e-05]: Train loss: 0.7264410, Test loss: 1.8611558
Epoch 6090, LR: [6.25e-05]: Train loss: 0.7233182, Test loss: 1.8491895
Epoch 6100, LR: [6.25e-05]: Train loss: 0.7233964, Test loss: 1.8494772
Epoch 6110, LR: [6.25e-05]: Train loss: 0.7235855, Test loss: 1.8572330
Epoch 6120, LR: [6.25e-05]: Train loss: 0.7268795, Test loss: 1.8532008
Epoch 6130, LR: [6.25e-05]: Train loss: 0.7230216, Test loss: 1.8431225
Epoch 6140, LR: [6.25e-05]: Train loss: 0.7242094, Test loss: 1.8449330
Epoch 6150, LR: [6.25e-05]: Train loss: 0.7223685, Test loss: 1.8399162 (new best train)
Epoch 6160, LR: [6.25e-05]: Train loss: 0.7239940, Test loss: 1.8449602
Epoch 6170, LR: [6.25e-05]: Train loss: 0.7216381, Test loss: 1.8444827 (new best train)
Epoch 6180, LR: [6.25e-05]: Train loss: 0.7235078, Test loss: 1.8469940
Epoch 6190, LR: [6.25e-05]: Train loss: 0.7241075, Test loss: 1.8536669
Epoch 6200, LR: [6.25e-05]: Train loss: 0.7220377, Test loss: 1.8482911
Epoch 6210, LR: [6.25e-05]: Train loss: 0.7217689, Test loss: 1.8469423
Epoch 6220, LR: [6.25e-05]: Train loss: 0.7242273, Test loss: 1.8488180
Epoch 6230, LR: [6.25e-05]: Train loss: 0.7204951, Test loss: 1.8435302 (new best train)
Epoch 6240, LR: [6.25e-05]: Train loss: 0.7242777, Test loss: 1.8562495
Epoch 6250, LR: [6.25e-05]: Train loss: 0.7222730, Test loss: 1.8419157
Epoch 6260, LR: [6.25e-05]: Train loss: 0.7217384, Test loss: 1.8452535
Epoch 6270, LR: [6.25e-05]: Train loss: 0.7216562, Test loss: 1.8474288
Epoch 6280, LR: [6.25e-05]: Train loss: 0.7211928, Test loss: 1.8447101
Epoch 6290, LR: [6.25e-05]: Train loss: 0.7217767, Test loss: 1.8442715
Epoch 6300, LR: [6.25e-05]: Train loss: 0.7221892, Test loss: 1.8572045
Epoch 6310, LR: [6.25e-05]: Train loss: 0.7226677, Test loss: 1.8415340
Epoch 6320, LR: [6.25e-05]: Train loss: 0.7228684, Test loss: 1.8560646
Epoch 6330, LR: [6.25e-05]: Train loss: 0.7200854, Test loss: 1.8458456 (new best train)
Epoch 6340, LR: [6.25e-05]: Train loss: 0.7204458, Test loss: 1.8440908
Epoch 6350, LR: [6.25e-05]: Train loss: 0.7203427, Test loss: 1.8432889
Epoch 6360, LR: [6.25e-05]: Train loss: 0.7208992, Test loss: 1.8456777
Epoch 6370, LR: [6.25e-05]: Train loss: 0.7222974, Test loss: 1.8455447
Epoch 6380, LR: [6.25e-05]: Train loss: 0.7192596, Test loss: 1.8411791 (new best train)
Epoch 6390, LR: [6.25e-05]: Train loss: 0.7203198, Test loss: 1.8429574
Epoch 6400, LR: [6.25e-05]: Train loss: 0.7195698, Test loss: 1.8449411
Epoch 6410, LR: [6.25e-05]: Train loss: 0.7191528, Test loss: 1.8545306 (new best train)
Epoch 6420, LR: [6.25e-05]: Train loss: 0.7197058, Test loss: 1.8434956
Epoch 6430, LR: [6.25e-05]: Train loss: 0.7218422, Test loss: 1.8463072
Epoch 6440, LR: [6.25e-05]: Train loss: 0.7189829, Test loss: 1.8414246 (new best train)
Epoch 6450, LR: [6.25e-05]: Train loss: 0.7199400, Test loss: 1.8496051
Epoch 6460, LR: [6.25e-05]: Train loss: 0.7211029, Test loss: 1.8457577
Epoch 6470, LR: [6.25e-05]: Train loss: 0.7232989, Test loss: 1.8570142
Epoch 6480, LR: [6.25e-05]: Train loss: 0.7190612, Test loss: 1.8443033
Epoch 6490, LR: [6.25e-05]: Train loss: 0.7180305, Test loss: 1.8468759 (new best train)
Epoch 6500, LR: [6.25e-05]: Train loss: 0.7194556, Test loss: 1.8385187
Epoch 6510, LR: [6.25e-05]: Train loss: 0.7225745, Test loss: 1.8555638
Epoch 6520, LR: [6.25e-05]: Train loss: 0.7199293, Test loss: 1.8419532
Epoch 6530, LR: [6.25e-05]: Train loss: 0.7225174, Test loss: 1.8454706
Epoch 6540, LR: [6.25e-05]: Train loss: 0.7174447, Test loss: 1.8401734 (new best train)
Epoch 6550, LR: [6.25e-05]: Train loss: 0.7177025, Test loss: 1.8474817
Epoch 6560, LR: [6.25e-05]: Train loss: 0.7177567, Test loss: 1.8453523
Epoch 6570, LR: [6.25e-05]: Train loss: 0.7172572, Test loss: 1.8395324 (new best train)
Epoch 6580, LR: [6.25e-05]: Train loss: 0.7177743, Test loss: 1.8520148
Epoch 6590, LR: [6.25e-05]: Train loss: 0.7200962, Test loss: 1.8439882
Epoch 6600, LR: [6.25e-05]: Train loss: 0.7189425, Test loss: 1.8402790
Epoch 6610, LR: [6.25e-05]: Train loss: 0.7184771, Test loss: 1.8377437
Epoch 6620, LR: [6.25e-05]: Train loss: 0.7176001, Test loss: 1.8408393
Epoch 6630, LR: [6.25e-05]: Train loss: 0.7198725, Test loss: 1.8388818
Epoch 6640, LR: [6.25e-05]: Train loss: 0.7179703, Test loss: 1.8578606
Epoch 6650, LR: [6.25e-05]: Train loss: 0.7202396, Test loss: 1.8381910
Epoch 6660, LR: [6.25e-05]: Train loss: 0.7181869, Test loss: 1.8428614
Epoch 6670, LR: [6.25e-05]: Train loss: 0.7196429, Test loss: 1.8487525
Epoch 6680, LR: [3.125e-05]: Train loss: 0.7172189, Test loss: 1.8470973
Epoch 6690, LR: [3.125e-05]: Train loss: 0.7140645, Test loss: 1.8388641 (new best train)
Epoch 6700, LR: [3.125e-05]: Train loss: 0.7134740, Test loss: 1.8387193 (new best train)
Epoch 6710, LR: [3.125e-05]: Train loss: 0.7138122, Test loss: 1.8403925
Epoch 6720, LR: [3.125e-05]: Train loss: 0.7144290, Test loss: 1.8378915
Epoch 6730, LR: [3.125e-05]: Train loss: 0.7140805, Test loss: 1.8379720
Epoch 6740, LR: [3.125e-05]: Train loss: 0.7144443, Test loss: 1.8422088
Epoch 6750, LR: [3.125e-05]: Train loss: 0.7138645, Test loss: 1.8380312
Epoch 6760, LR: [3.125e-05]: Train loss: 0.7141485, Test loss: 1.8505840
Epoch 6770, LR: [3.125e-05]: Train loss: 0.7148199, Test loss: 1.8415160
Epoch 6780, LR: [3.125e-05]: Train loss: 0.7136679, Test loss: 1.8378970
Epoch 6790, LR: [3.125e-05]: Train loss: 0.7140155, Test loss: 1.8379730
Epoch 6800, LR: [3.125e-05]: Train loss: 0.7137358, Test loss: 1.8403167
Epoch 6810, LR: [1.5625e-05]: Train loss: 0.7133858, Test loss: 1.8388417
Epoch 6820, LR: [1.5625e-05]: Train loss: 0.7121272, Test loss: 1.8371771 (new best train)
Epoch 6830, LR: [1.5625e-05]: Train loss: 0.7121050, Test loss: 1.8396305
Epoch 6840, LR: [1.5625e-05]: Train loss: 0.7122673, Test loss: 1.8406898
Epoch 6850, LR: [1.5625e-05]: Train loss: 0.7116401, Test loss: 1.8374031 (new best train)
Epoch 6860, LR: [1.5625e-05]: Train loss: 0.7121440, Test loss: 1.8359447
Epoch 6870, LR: [1.5625e-05]: Train loss: 0.7116445, Test loss: 1.8375640
Epoch 6880, LR: [1.5625e-05]: Train loss: 0.7117309, Test loss: 1.8366164
Epoch 6890, LR: [1.5625e-05]: Train loss: 0.7120822, Test loss: 1.8363197
Epoch 6900, LR: [1.5625e-05]: Train loss: 0.7119220, Test loss: 1.8362449
Epoch 6910, LR: [1.5625e-05]: Train loss: 0.7117734, Test loss: 1.8388839
Epoch 6920, LR: [1.5625e-05]: Train loss: 0.7113199, Test loss: 1.8378676 (new best train)
Epoch 6930, LR: [1.5625e-05]: Train loss: 0.7116005, Test loss: 1.8378711
Epoch 6940, LR: [1.5625e-05]: Train loss: 0.7115415, Test loss: 1.8370913
Epoch 6950, LR: [1.5625e-05]: Train loss: 0.7117017, Test loss: 1.8382177
Epoch 6960, LR: [1.5625e-05]: Train loss: 0.7110372, Test loss: 1.8409735 (new best train)
Epoch 6970, LR: [1.5625e-05]: Train loss: 0.7113619, Test loss: 1.8383376
Epoch 6980, LR: [1.5625e-05]: Train loss: 0.7117974, Test loss: 1.8368337
Epoch 6990, LR: [1.5625e-05]: Train loss: 0.7123146, Test loss: 1.8375330
Epoch 7000, LR: [1.5625e-05]: Train loss: 0.7112538, Test loss: 1.8378884
Epoch 7010, LR: [1.5625e-05]: Train loss: 0.7112870, Test loss: 1.8402732
Epoch 7020, LR: [1.5625e-05]: Train loss: 0.7112829, Test loss: 1.8368257
Epoch 7030, LR: [1.5625e-05]: Train loss: 0.7114356, Test loss: 1.8361011
Epoch 7040, LR: [1.5625e-05]: Train loss: 0.7110980, Test loss: 1.8387746
Epoch 7050, LR: [1.5625e-05]: Train loss: 0.7112623, Test loss: 1.8414090
Epoch 7060, LR: [1.5625e-05]: Train loss: 0.7111464, Test loss: 1.8379036
Epoch 7070, LR: [1.5625e-05]: Train loss: 0.7109274, Test loss: 1.8406304 (new best train)
Epoch 7080, LR: [1.5625e-05]: Train loss: 0.7107570, Test loss: 1.8370216 (new best train)
Epoch 7090, LR: [1.5625e-05]: Train loss: 0.7115493, Test loss: 1.8377159
Epoch 7100, LR: [1.5625e-05]: Train loss: 0.7110595, Test loss: 1.8358637
Epoch 7110, LR: [1.5625e-05]: Train loss: 0.7115570, Test loss: 1.8390199
Epoch 7120, LR: [1.5625e-05]: Train loss: 0.7110453, Test loss: 1.8354843
Epoch 7130, LR: [1.5625e-05]: Train loss: 0.7105783, Test loss: 1.8372383 (new best train)
Epoch 7140, LR: [1.5625e-05]: Train loss: 0.7121336, Test loss: 1.8372444
Epoch 7150, LR: [1.5625e-05]: Train loss: 0.7114939, Test loss: 1.8368590
Epoch 7160, LR: [1.5625e-05]: Train loss: 0.7114765, Test loss: 1.8422843
Epoch 7170, LR: [1.5625e-05]: Train loss: 0.7107493, Test loss: 1.8376396
Epoch 7180, LR: [1.5625e-05]: Train loss: 0.7115530, Test loss: 1.8389773
Epoch 7190, LR: [1.5625e-05]: Train loss: 0.7111825, Test loss: 1.8370226
Epoch 7200, LR: [1.5625e-05]: Train loss: 0.7101011, Test loss: 1.8441897 (new best train)
Epoch 7210, LR: [1.5625e-05]: Train loss: 0.7121607, Test loss: 1.8406159
Epoch 7220, LR: [1.5625e-05]: Train loss: 0.7110729, Test loss: 1.8363300
Epoch 7230, LR: [1.5625e-05]: Train loss: 0.7105647, Test loss: 1.8361935
Epoch 7240, LR: [1.5625e-05]: Train loss: 0.7107619, Test loss: 1.8374526
Epoch 7250, LR: [1.5625e-05]: Train loss: 0.7103917, Test loss: 1.8466200
Epoch 7260, LR: [1.5625e-05]: Train loss: 0.7112130, Test loss: 1.8377240
Epoch 7270, LR: [1.5625e-05]: Train loss: 0.7108470, Test loss: 1.8355325
Epoch 7280, LR: [1.5625e-05]: Train loss: 0.7102720, Test loss: 1.8361514
Epoch 7290, LR: [1.5625e-05]: Train loss: 0.7110592, Test loss: 1.8379297
Epoch 7300, LR: [1.5625e-05]: Train loss: 0.7101079, Test loss: 1.8382119
Epoch 7310, LR: [7.8125e-06]: Train loss: 0.7109265, Test loss: 1.8366998
Epoch 7320, LR: [7.8125e-06]: Train loss: 0.7094231, Test loss: 1.8365083 (new best train)
Epoch 7330, LR: [7.8125e-06]: Train loss: 0.7093585, Test loss: 1.8357554
Epoch 7340, LR: [7.8125e-06]: Train loss: 0.7092979, Test loss: 1.8370999 (new best train)
Epoch 7350, LR: [7.8125e-06]: Train loss: 0.7094365, Test loss: 1.8357107
Epoch 7360, LR: [7.8125e-06]: Train loss: 0.7099141, Test loss: 1.8379680
Epoch 7370, LR: [7.8125e-06]: Train loss: 0.7095325, Test loss: 1.8386309
Epoch 7380, LR: [7.8125e-06]: Train loss: 0.7092485, Test loss: 1.8367214
Epoch 7390, LR: [7.8125e-06]: Train loss: 0.7090408, Test loss: 1.8366617 (new best train)
Epoch 7400, LR: [7.8125e-06]: Train loss: 0.7089310, Test loss: 1.8377678 (new best train)
Epoch 7410, LR: [7.8125e-06]: Train loss: 0.7097489, Test loss: 1.8367787
Epoch 7420, LR: [7.8125e-06]: Train loss: 0.7092370, Test loss: 1.8364041
Epoch 7430, LR: [7.8125e-06]: Train loss: 0.7092791, Test loss: 1.8366256
Epoch 7440, LR: [7.8125e-06]: Train loss: 0.7093458, Test loss: 1.8372720
Epoch 7450, LR: [7.8125e-06]: Train loss: 0.7091734, Test loss: 1.8372130
Epoch 7460, LR: [7.8125e-06]: Train loss: 0.7091306, Test loss: 1.8361023
Epoch 7470, LR: [7.8125e-06]: Train loss: 0.7092132, Test loss: 1.8353360
Epoch 7480, LR: [7.8125e-06]: Train loss: 0.7092132, Test loss: 1.8394767
Epoch 7490, LR: [7.8125e-06]: Train loss: 0.7093274, Test loss: 1.8372954
Epoch 7500, LR: [7.8125e-06]: Train loss: 0.7094222, Test loss: 1.8368551
Epoch 7510, LR: [3.90625e-06]: Train loss: 0.7092980, Test loss: 1.8374834
Epoch 7520, LR: [3.90625e-06]: Train loss: 0.7086154, Test loss: 1.8359755 (new best train)
Epoch 7530, LR: [3.90625e-06]: Train loss: 0.7085891, Test loss: 1.8362120
Epoch 7540, LR: [3.90625e-06]: Train loss: 0.7084493, Test loss: 1.8366371 (new best train)
Epoch 7550, LR: [3.90625e-06]: Train loss: 0.7082646, Test loss: 1.8370624 (new best train)
Epoch 7560, LR: [3.90625e-06]: Train loss: 0.7085088, Test loss: 1.8364077
Epoch 7570, LR: [3.90625e-06]: Train loss: 0.7084289, Test loss: 1.8360217
Epoch 7580, LR: [3.90625e-06]: Train loss: 0.7083310, Test loss: 1.8361188
Epoch 7590, LR: [3.90625e-06]: Train loss: 0.7085184, Test loss: 1.8360518
Epoch 7600, LR: [3.90625e-06]: Train loss: 0.7084138, Test loss: 1.8364138
Epoch 7610, LR: [3.90625e-06]: Train loss: 0.7085042, Test loss: 1.8363630
Epoch 7620, LR: [3.90625e-06]: Train loss: 0.7083540, Test loss: 1.8364089
Epoch 7630, LR: [3.90625e-06]: Train loss: 0.7084651, Test loss: 1.8363415
Epoch 7640, LR: [3.90625e-06]: Train loss: 0.7085200, Test loss: 1.8377798
Epoch 7650, LR: [3.90625e-06]: Train loss: 0.7085057, Test loss: 1.8370068
Epoch 7660, LR: [1.953125e-06]: Train loss: 0.7083283, Test loss: 1.8359476
Epoch 7670, LR: [1.953125e-06]: Train loss: 0.7082043, Test loss: 1.8356292
Epoch 7680, LR: [1.953125e-06]: Train loss: 0.7080318, Test loss: 1.8358314 (new best train)
Epoch 7690, LR: [1.953125e-06]: Train loss: 0.7080357, Test loss: 1.8357589
Epoch 7700, LR: [1.953125e-06]: Train loss: 0.7080693, Test loss: 1.8358877
Epoch 7710, LR: [1.953125e-06]: Train loss: 0.7081141, Test loss: 1.8356458
Epoch 7720, LR: [1.953125e-06]: Train loss: 0.7082174, Test loss: 1.8359776
Epoch 7730, LR: [1.953125e-06]: Train loss: 0.7080264, Test loss: 1.8355188
Epoch 7740, LR: [1.953125e-06]: Train loss: 0.7080056, Test loss: 1.8364713
Epoch 7750, LR: [1.953125e-06]: Train loss: 0.7080180, Test loss: 1.8362382
Epoch 7760, LR: [1.953125e-06]: Train loss: 0.7080582, Test loss: 1.8358345
Epoch 7770, LR: [1.953125e-06]: Train loss: 0.7079787, Test loss: 1.8362757
Epoch 7780, LR: [1.953125e-06]: Train loss: 0.7080770, Test loss: 1.8357603
Epoch 7790, LR: [9.765625e-07]: Train loss: 0.7081182, Test loss: 1.8367644
Epoch 7800, LR: [9.765625e-07]: Train loss: 0.7079959, Test loss: 1.8355428
Epoch 7810, LR: [9.765625e-07]: Train loss: 0.7078823, Test loss: 1.8360185 (new best train)
Epoch 7820, LR: [9.765625e-07]: Train loss: 0.7078759, Test loss: 1.8357902
Epoch 7830, LR: [9.765625e-07]: Train loss: 0.7077971, Test loss: 1.8358395
Epoch 7840, LR: [9.765625e-07]: Train loss: 0.7078251, Test loss: 1.8357975
Epoch 7850, LR: [9.765625e-07]: Train loss: 0.7077973, Test loss: 1.8356814
Epoch 7860, LR: [9.765625e-07]: Train loss: 0.7078263, Test loss: 1.8358533
Epoch 7870, LR: [9.765625e-07]: Train loss: 0.7078477, Test loss: 1.8362117
Epoch 7880, LR: [9.765625e-07]: Train loss: 0.7077843, Test loss: 1.8358758
Epoch 7890, LR: [9.765625e-07]: Train loss: 0.7077986, Test loss: 1.8358635
Epoch 7900, LR: [9.765625e-07]: Train loss: 0.7077962, Test loss: 1.8356722
Epoch 7910, LR: [9.765625e-07]: Train loss: 0.7078486, Test loss: 1.8358515
Epoch 7920, LR: [4.8828125e-07]: Train loss: 0.7078054, Test loss: 1.8363539
Epoch 7930, LR: [4.8828125e-07]: Train loss: 0.7077559, Test loss: 1.8359557 (new best train)
Epoch 7940, LR: [4.8828125e-07]: Train loss: 0.7076836, Test loss: 1.8357216
Epoch 7950, LR: [4.8828125e-07]: Train loss: 0.7077189, Test loss: 1.8360124
Epoch 7960, LR: [4.8828125e-07]: Train loss: 0.7077238, Test loss: 1.8358442
Epoch 7970, LR: [4.8828125e-07]: Train loss: 0.7077381, Test loss: 1.8357277
Epoch 7980, LR: [4.8828125e-07]: Train loss: 0.7077860, Test loss: 1.8359485
Epoch 7990, LR: [4.8828125e-07]: Train loss: 0.7077371, Test loss: 1.8357542
Epoch 8000, LR: [4.8828125e-07]: Train loss: 0.7077176, Test loss: 1.8358237
Epoch 8010, LR: [4.8828125e-07]: Train loss: 0.7077018, Test loss: 1.8360946
Epoch 8020, LR: [4.8828125e-07]: Train loss: 0.7077185, Test loss: 1.8358654
Epoch 8030, LR: [4.8828125e-07]: Train loss: 0.7076995, Test loss: 1.8363278
Epoch 8040, LR: [2.44140625e-07]: Train loss: 0.7077424, Test loss: 1.8357763
Epoch 8050, LR: [2.44140625e-07]: Train loss: 0.7076666, Test loss: 1.8357601
Epoch 8060, LR: [2.44140625e-07]: Train loss: 0.7076625, Test loss: 1.8358234
Epoch 8070, LR: [2.44140625e-07]: Train loss: 0.7076996, Test loss: 1.8359052
Epoch 8080, LR: [2.44140625e-07]: Train loss: 0.7076654, Test loss: 1.8357433
Epoch 8090, LR: [2.44140625e-07]: Train loss: 0.7076798, Test loss: 1.8358282
Epoch 8100, LR: [2.44140625e-07]: Train loss: 0.7076601, Test loss: 1.8357597
Epoch 8110, LR: [2.44140625e-07]: Train loss: 0.7076575, Test loss: 1.8357055
Epoch 8120, LR: [2.44140625e-07]: Train loss: 0.7076767, Test loss: 1.8357586
Epoch 8130, LR: [2.44140625e-07]: Train loss: 0.7076522, Test loss: 1.8357838 (new best train)
Epoch 8140, LR: [2.44140625e-07]: Train loss: 0.7076760, Test loss: 1.8359337
Epoch 8150, LR: [2.44140625e-07]: Train loss: 0.7076519, Test loss: 1.8358849
Epoch 8160, LR: [2.44140625e-07]: Train loss: 0.7076512, Test loss: 1.8358041
Epoch 8170, LR: [2.44140625e-07]: Train loss: 0.7076497, Test loss: 1.8358797
Epoch 8180, LR: [2.44140625e-07]: Train loss: 0.7076672, Test loss: 1.8359167
Epoch 8190, LR: [2.44140625e-07]: Train loss: 0.7076556, Test loss: 1.8358037
Epoch 8200, LR: [2.44140625e-07]: Train loss: 0.7076595, Test loss: 1.8357235
Epoch 8210, LR: [2.44140625e-07]: Train loss: 0.7076498, Test loss: 1.8357902
Epoch 8220, LR: [2.44140625e-07]: Train loss: 0.7076547, Test loss: 1.8357679
Epoch 8230, LR: [2.44140625e-07]: Train loss: 0.7076637, Test loss: 1.8358124
Epoch 8240, LR: [1.220703125e-07]: Train loss: 0.7076545, Test loss: 1.8357183
Epoch 8250, LR: [1.220703125e-07]: Train loss: 0.7076376, Test loss: 1.8357503
Epoch 8260, LR: [1.220703125e-07]: Train loss: 0.7076309, Test loss: 1.8357539
Epoch 8270, LR: [1.220703125e-07]: Train loss: 0.7076254, Test loss: 1.8357872
Epoch 8280, LR: [1.220703125e-07]: Train loss: 0.7076275, Test loss: 1.8357859
Epoch 8290, LR: [1.220703125e-07]: Train loss: 0.7076236, Test loss: 1.8357273
Epoch 8300, LR: [1.220703125e-07]: Train loss: 0.7076313, Test loss: 1.8357554
Epoch 8310, LR: [1.220703125e-07]: Train loss: 0.7076289, Test loss: 1.8357743
Epoch 8320, LR: [1.220703125e-07]: Train loss: 0.7076306, Test loss: 1.8357967
Epoch 8330, LR: [1.220703125e-07]: Train loss: 0.7076235, Test loss: 1.8357482
20 * 10 epochs without STOP.TRAIN improvement, stopping. 
Best train perf: 0.7076522143681844, epoch: 8130
Total time: 1784.0529854297638
